\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Upcoming19:online}
\citation{HumanCom38:online}
\citation{WhatTheH50:online}
\citation{WhatTheH50:online}
\citation{citation47:online}
\citation{TheLensF23:online}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core HCI Venues}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citations of CHI, UIST, and CSCW Papers}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses \& Findings}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\texttt  {X-index} \xspace  }\nonbreakingspace  of HCI Papers Published Over the Years}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of core HCI venues.\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:venues}{{1}{2}{A list of core HCI venues.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fg:fig1}{{1}{2}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fg:fig2}{{2}{2}{.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\texttt  {X-index} \xspace  }of HCI Papers in the Five Years After Publication}{2}{subsection.3.2}\protected@file@percent }
\citation{bush1945we}
\bibstyle{ACM-Reference-Format}
\bibdata{ref_main}
\bibcite{citation47:online}{{1}{2023}{{Haddaway}}{{}}}
\bibcite{TheLensF23:online}{{2}{2023}{{Lens.org}}{{}}}
\bibcite{HumanCom38:online}{{3}{2023}{{Scholar}}{{}}}
\bibcite{Upcoming19:online}{{4}{2023}{{SIGCHI}}{{}}}
\bibcite{WhatTheH50:online}{{5}{2023}{{Todi}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{13.92839pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\texttt  {X-index} \xspace  }Break-Down Over Each HCI Venue Each Year}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\texttt  {X-index} \xspace  }Based on Each Year's Citations of HCI Papers}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fg:fig3}{{3}{3}{.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fg:fig4}{{4}{3}{.\relax }{figure.caption.9}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
