%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Haddaway(2023)]%
        {citation47:online}
\bibfield{author}{\bibinfo{person}{Neal Haddaway}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{citationchaser}.
\newblock
  \bibinfo{howpublished}{\url{https://estech.shinyapps.io/citationchaser/}}.
\newblock
\newblock
\shownote{(Accessed on 02/24/2023)}.


\bibitem[Lens.org(2023)]%
        {TheLensF23:online}
\bibfield{author}{\bibinfo{person}{Lens.org}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{The Lens - Free \& Open Patent and Scholarly Search}.
\newblock \bibinfo{howpublished}{\url{https://www.lens.org/}}.
\newblock
\newblock
\shownote{(Accessed on 02/24/2023)}.


\bibitem[Scholar(2023)]%
        {HumanCom38:online}
\bibfield{author}{\bibinfo{person}{Google Scholar}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Human Computer Interaction - Google Scholar Metrics}.
\newblock
  \bibinfo{howpublished}{\url{https://scholar.google.com/citations?view_op=top_venues&hl=en&vq=eng_humancomputerinteraction}}.
\newblock
\newblock
\shownote{(Accessed on 02/24/2023)}.


\bibitem[SIGCHI(2023)]%
        {Upcoming19:online}
\bibfield{author}{\bibinfo{person}{SIGCHI}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Upcoming Conferences – ACM SIGCHI}.
\newblock
  \bibinfo{howpublished}{\url{https://sigchi.org/conferences/upcoming-conferences/}}.
\newblock
\newblock
\shownote{(Accessed on 02/24/2023)}.


\bibitem[Todi(2023)]%
        {WhatTheH50:online}
\bibfield{author}{\bibinfo{person}{Kashyap Todi}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{WhatTheHCI?}
\newblock \bibinfo{howpublished}{\url{https://whatthehci.com/}}.
\newblock
\newblock
\shownote{(Accessed on 02/24/2023)}.


\end{thebibliography}
