This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            5981 wiz_defined-function locations,
            1503 strings with 18808 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 523
> -- 132
< -- 0
+ -- 38
- -- 50
* -- 273
:= -- 515
add.period$ -- 36
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 418
empty$ -- 299
format.name$ -- 54
if$ -- 994
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 103
num.names$ -- 42
pop$ -- 124
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 332
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 167
