\section{Introduction}

% PROMISE
% you are working in the area of X: what promises does X make to the world? why is X exciting enough for people to care?
The recent development of \xx promises to [make the world a better place] \xxx

% PROBLEM
% but in order to realize X's promise, we have to solve a key problem ...
However, the problem is \xxx

% PRIOR WORK
% what is the closet related work to your research? how do you differentiate from them? what is the gap in past work?
To solve this problem, past work has \xxx

% PROPOSED SOLUTION
% summarize your research in one sentence
To fill in this gap, we design and implement \xxx
% use an example (and refer to figure 1) to walkthrough your research in more details
As shown in \fgref{fig1}, \xxx

% PROOF
% what experiments/evaluations/studies have you run to prove that your idea works?
To validate \xx, we conducted \xxx

% CONTRIBUTION
{\bf The main contribution} of this paper is \xxx
% differentiate from prior work
In contrast to prior work that \xxx