\section{User Study}
% state the purpose ("To understand how xxx enables users to do yyy ...") and or research questions

\subsection{Tasks \& Procedure}
% tasks: what do you ask participants to do?

% procedure: besides the tasks, what other things happen in the order they happen (e.g., intro to the study -> tutorial/practice -> the task -> interview)

\subsection{Participants}
% report the # of participants, their age, gender, profession, and other relevant info.

% include:
% if there is a screening survey, briefly summarize the responses
% how do you recruit them?
% how much do you pay them?

\subsection{Apparatus}
% what software/hardware do you use for the study?

\subsection{Measurement}
% what metrics do you measure and how?

\subsection{Analyses, Results, \& Findings}
% how do you analyze the data?

% a brief summary of the results

% detailed reports of the results/findings
% - quantitative results grouped by metrics/measurements
% - qualitative results grouped by themes
